.homepage {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  @include minMedia{
    grid-template-columns:1fr;
    position:relative;
  }
  .image {
    height: 85vh;
    background: $YBColor;
    border-radius: 10px 250px 150px 100px;
    position: relative;
    overflow: hidden;
    text-align: center;
    @include minMedia{
      border-radius:0;
    }
    img {
      position: relative;
      max-height: 100%;
      z-index: 2;
    }
    .style-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: repeat(7, 1fr);
      grid-row-gap: 35px;
      span {
        background: $YDColor;
      }
      span:nth-child(odd) {
        position: relative;
        z-index: 3;
        background: $YLColor;
      }
    }
  }
  .info {
    text-align: center;
    @include minMedia{
      position:absolute;
      top:120px;
      padding:10px;
      color:#000;
      z-index:7;
    }
    h2 {
      font-family: cursive;
      font-size: 40px;
    }
    .icons {
      padding: 20px;
      border-top: 2px solid $YBColor;
      width: 300px;
      margin: 15px auto;
    }
    button {
      margin-top: 43px;
      font-size: 22px;
      @include minMedia{
        margin-top:20px;
        background-color:#000;
        color:#fff;
      }
    }
  }
}
